DATABASE_URL="postgres://docker:docker@localhost:5432/email-send?schema=public"

S3_ACCESS_KEY_ID="testuser"
S3_SECRET_KEY="testpassword"
S3_URL="http://localhost:9000"
S3_REGION="global"

ENVIRONMENT="test"

