@baseUrl = http://localhost:3333

### Upload Files
# @name uploadAttachment
POST {{baseUrl}}/attachments
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="fileName"

test-file.zip
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test-file.zip"
Content-Type: application/zip

< ./test/test-file.zip
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Send Email
# @name sendEmail
POST {{baseUrl}}/emails
Content-Type: application/json

{
  "client_id": "0e26f8cb-b18c-43ee-89d4-44b1b8fc115b",
  "attachment_ids": [
    "{{uploadAttachment.response.body.attachment_id}}"
  ]
}

### Delete Attachment
# @name deleteAttachment
DELETE {{baseUrl}}/attachments/{{uploadAttachment.response.body.attachment_id}}/delete

### Fetch Clients
# @name fetchClients
GET {{baseUrl}}/clients