### Variáveis do Ambiente
@baseUrl = http://localhost:3333

### Upload de Arquivo .zip
# @name uploadAttachment
POST {{baseUrl}}/attachments
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="fileName"

test-file.zip
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="attachmentFile"; filename="test-file.zip"
Content-Type: application/zip

< ./test/test-file.zip
------WebKitFormBoundary7MA4YWxkTrZu0gW--